driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false&serverTimezone=UTC
user=root
password=123456

student_power=StudentController/queryStudentById, AssignmentController/queryWork, AssignmentController/commitWork, CourseController/queryCourse, AssignmentController/queryWorkByCourseStuId, AssignmentController/queryStatus, NoteController/queryNote, NoteController/deleteNote, NoteController/saveNote
teacher_power=TeacherController/queryTeacherById, AssignmentController/publishJob, AssignmentController/querySubDTO, AssignmentController/mark, AssignmentController/modify, CourseController/queryCourse, AssignmentController/querySubWorkByCourseTeaId, CourseController/addCourse