driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false&serverTimezone=UTC
user=root
password=Xsy135158

student_power=StudentController/queryStudentById, StudentController/queryWork, StudentController/commitWork
teacher_power=TeacherController/publishJob, TeacherController/queryTeacherById, TeacherController/querySubDTO, TeacherController/mark, TeacherController/modify