driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false&serverTimezone=UTC
user=root
password=root

student_power=StudentController/queryStudentById, AssignmentController/queryWork, SubmissionController/commitWork, CourseController/queryCourse, AssignmentController/queryWorkByCourseStuId, AssignmentController/queryStatus, NoteController/queryNote, NoteController/deleteNote, NoteController/saveNote, SubmissionController/getSubmission
teacher_power=TeacherController/queryTeacherById, AssignmentController/publishJob, AssignmentController/querySubDTO, SubmissionController/mark, AssignmentController/modify, CourseController/queryCourse, AssignmentController/querySubWorkByCourseTeaId, CourseController/addCourse, SubmissionController/getSubmission